<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* Programs */

      #programs {
        padding: 80px 0;
      }

      #programs h2 {
        text-align: center;
        margin-bottom: 40px;
      }

      .programs {
        display: flex;
        justify-content: space-between;
      }

      .program {
        width: calc(50% - 20px);
        margin-bottom: 40px;
        background-color: #fff;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        padding: 20px;
        text-align: center;
      }

      .program img {
        margin-bottom: 20px;
      }

      .program h3 {
        font-size: 24px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <section id="programs">
      <div class="container">
        <h1 align="center">Our Programs</h1>
        <div class="programs">
          <div class="program">
            <img src="download.jpg" alt="Program 1" />
            <h3>Bachelor of Science in Software Engineering</h3>
            <p>
              Our undergraduate program provides students with a strong
              foundation in the principles and practices of software
              engineering.
            </p>
          </div>
          <div class="program">
            <img src="download (1).jpg" alt="Program 2" />
            <h3>Master of Science in Software Engineering</h3>
            <p>
              Our graduate program offers advanced courses in software
              engineering and prepares students for leadership roles in the
              software industry.
            </p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
